{
  "name": "mongo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamresh/node-mongo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamresh/node-mongo-api/issues"
  },
  "homepage": "https://github.com/yamresh/node-mongo-api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bunyan": "^1.8.12",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  }
}
